{
    "name": "backpack/theme-tabler",
    "description": "UI for Backpack v6 that uses Tabler and Bootstrap v5.",
    "license": "MIT",
    "authors": [
        {
            "name": "Mauro Martinez",
            "email": "maurohmartinez@gmail.com",
            "homepage": "https://backpackforlaravel.com"
        },
        {
            "name": "Cristian Tabacitu",
            "email": "hello@backpackforlaravel.com",
            "homepage": "https://backpackforlaravel.com"
        },
        {
            "name": "Antonio Almeida",
            "email": "promatik@gmail.com",
            "homepage": "https://backpackforlaravel.com"
        }
    ],
    "homepage": "https://github.com/backpack/theme-tabler",
    "keywords": [
        "Laravel", "Backpack", "Backpack for Laravel", "Backpack Addon", "ThemeTabler"
    ],
    "require": {
        "backpack/crud": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0",
        "orchestra/testbench": "^8||^9||^10||^11"
    },
    "autoload": {
        "psr-4": {
            "Backpack\\ThemeTabler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Backpack\\ThemeTabler\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Backpack\\ThemeTabler\\AddonServiceProvider"
            ]
        }
    }
}
